#ident	"@(#)sadmin:admin/menu/softwaremgmt/removepkg	2.7"
#menu# remove previously installed package from built-in disk
#help#
#help#	This subcommand show you a list of currently installed optional
#help#	software packages.
#help#	It then will perform whatever actions are necessary to remove
#help#	software packages you specify.
#help#	The removable medium used to "installpkg" the software is needed to
#help#	remove it.

invld()
{
	echo "\nInvalid response"
	sleep 1
}
RPATH=/usr/options
IFS=" 	
"

if [ ! -f /usr/options/*.Rlist ]; then
	echo "\nNo Rlist files found in /usr/options"
	exit
fi

for GROUP in `cd $RPATH; ls *.Rlist | grep -v 'CO\.Rlist' | sed 's/\..*$//'`; do
	if [ ! -f $RPATH/$GROUP.name ]; then
		echo "Warning: $RPATH/$GROUP.name not found"
		eval ${GROUP}_NAME=""
	else
		eval ${GROUP}_NAME=\"`cat < $ROOTDIR/$RPATH/$GROUP.name`\"
	fi
	eval ${GROUP}_FLAG=1
	CHOICES="$CHOICES $GROUP"
done

COUNT=`(for i in $CHOICES ]; do
	echo $i
done | wc -l)`
COUNT=`echo $COUNT`

while [ -f $RPATH/*.Rlist ]; do
	if [ "$COUNT" -gt 23 ]; then
		(echo '\n\tThe following software packages are available for removal:\n'
		for GROUP in $CHOICES; do
			eval echo "\	\$${GROUP}_NAME\\\r\${GROUP}"
		done | pr -w79 -t -e9) | pg -p"=== Press RETURN to continue ===(page %d): "
	else
		echo '\n\tThe following software packages are available for removal:\n'
		for GROUP in $CHOICES; do
			eval echo "\	\$${GROUP}_NAME\\\r\${GROUP}"
		done | pr -w79 -t -e9
	fi

	while :; do
		echo "\nEnter the name for the package you wish to remove:\n"
		for i in $CHOICES; do
			echo $i
		done | pr -t -4
		echo "\nor 'q' to quit ]: \c"
		CHOICE=`line | tr '[a-z]' '[A-Z]'`
		if [ "$CHOICE" ]; then
			set $CHOICE
			CHOICE=$1
		fi
		case $CHOICE in
			"")
				invld;;
			Q)
				exit;;
			*\;*)
				# Filter any lines with two semicolons;
				# the shell this as two commands
				# (after eval deals with it).
				invld
				continue;;
			[A-Z]*)
				if [ "`eval echo \\$\${CHOICE}_FLAG`" ]; then
					eval echo "Removing the \$${CHOICE}_NAME..."
					if [ -f $RPATH/$CHOICE.unsetup ]; then
						sh $RPATH/$CHOICE.unsetup
					fi
					echo "\nThe following files are being removed:"
					cd /
					for i in `cat ${RPATH}/$CHOICE.Rlist`; do
						echo $i
						rm -f $i
					done
					eval ${CHOICE}_FLAG=""
					eval echo "\\\nThe \$${CHOICE}_NAME has been removed."
					rm -f $RPATH/$CHOICE.*
					sleep 1
				else
					invld
					continue
				fi
				SAVEGRPS="$CHOICES"
				CHOICES=""
				if [ ! -f $RPATH/*.Rlist ]; then
					exit
				fi
				CHOICE_STAT=""
				for GRP in $SAVEGRPS; do
					if [ "`eval echo \\$\${GRP}_FLAG`" ]; then
						CHOICE_STAT=1
						CHOICES="$CHOICES $GRP"
					fi
				done
				if [ ! "$CHOICE_STAT" ]; then
					exit
				fi;;
			*)
				invld
				continue;;
		esac
	done
done
