> $LOG
trap 'echo "\n****************************************************\n${REVERSE} Backup of usr/src (minus local) aborted abnormally ${UNBOLD}\n****************************************************\n" > ${LOG}; sync; exit 1' 1 2 3 12 15
cd /usr/src
echo $CLEAR
echo "		${REVERSE} $DAY usr/src backup (minus local) ${UNBOLD}"
echo "\n\nReady to backup /usr/src (minus local)."
echo "\nLoad the $DAY usr/src tape in tape unit 0."
echo "\nPress RETURN to continue: \c"
line
# Save date to 1st file written
date > :backup.date
/opus/bin/tape rew > /dev/null 2>&1
cd /
find usr/src -print | grep -v "\/src\/local" | cpio -ocvC1024000 > /dev/rmt/0m
cd $PWD
/opus/bin/tape rew > /dev/null 2>&1
cpio -itcC1024000 < /dev/rmt/0m
if [ $? != 0 ]; then
	/opus/bin/tape rew > /dev/null 2>&1
	echo "\n\n${REVERSE} ERROR backing up /usr/src (minus ./local).\n\n ${UNBOLD}" >> $LOG
	exit 1
else
	/opus/bin/tape rew > /dev/null 2>&1
	echo "\n\n${REVERSE} ${DAY} tape backup for /usr/src (minus local) successful. ${UNBOLD}\n\n" >> $LOG
	exit 0
fi
