stty erase '^h' kill '^x' echoe
. /etc/TIMEZONE
trap "echo \$UNBOLD; exit" 1 2 3 12 15
DATE=""; export DATE
LDAY=""; export LDAY
PWD=/usr/src/backup; export PWD
BOLD="\033[1m"; export BOLD
CLEAR="\033[2J"; export CLEAR
REVERSE="\033[7m"; export REVERSE
UNBOLD="\033[0m"; export UNBOLD
cd $PWD
LOG=${PWD}/backup.log; export LOG
MODE=""; export MODE

#  This is the main menu for the duplication scripts.
#  This version is invoked by the .profile of the user 'dup'.

FIRSTTIME=Y
while :; do
	trap "echo \$UNBOLD; exit" 1 2 3 12 15
	if [ -s $LOG ]; then
		LOGSTAT=1
	else
		LOGSTAT=0
	fi
	echo $CLEAR
	echo "${REVERSE}\n\n  ==========Source Backup Menu==========  \n\n"
	echo "${UNBOLD}0) ${REVERSE} Exit \n"
	echo "${UNBOLD}1) ${REVERSE} Backup /usr/src (minus local)         ${UNBOLD}\n"
	echo "${UNBOLD}2) ${REVERSE} Backup /usr/src/local                 ${UNBOLD}\n"
	if [ "$LOGSTAT" = 0 ]; then
		echo "\n${REVERSE} Enter [0-2]: ${UNBOLD} \c"
	else
		echo "${UNBOLD}3) ${REVERSE} View LOG of the most recent operation \n\n"
		echo "\n${REVERSE} Enter [0-3]: ${UNBOLD} \c"
	fi
	read MODE
	case $MODE in
		0) 
			exit;;
		[1-2]) 
			trap "continue" 1 2 3 15
			if [ $FIRSTTIME = Y ]; then
				echo
				su root -c "./check.date"
				DATE=`date '+%A %B %d, %Y'`
				LDAY=`date '+%A'`
				case $LDAY in
					Friday|Saturday|Sunday)
						LDAY=Weekly;;
					*)
						:;;
				esac
				SAVEDATE=$DATE
			else
				DATE=`date '+%A %B %d, %Y'`
				LDAY=`date '+%A'`
				case $LDAY in
					Friday|Saturday|Sunday)
						LDAY=Weekly;;
					*)
						:;;
				esac
			fi
			if [ "$DATE" != "$SAVEDATE" ]; then
				echo
				su root -c "./check.date"
				DATE=`date '+%A %B %d, %Y'`
				LDAY=`date '+%A'`
				case $LDAY in
					Friday|Saturday|Sunday)
						LDAY=Weekly;;
					*)
						:;;
				esac
				SAVEDATE=$DATE
			fi
			FIRSTTIME=N
			su root -c "/usr/src/backup/backup.sub"
			trap "sync; exit" 1 2 3 12 15;;
		3) 
			trap : 0 1 2 3 12 15
 			echo $CLEAR		
			pg -p"===LOG file===press RETURN to continue: " $LOG
			echo $CLEAR
			trap "sync; exit" 1 2 3 12 15;;
		*)
		    	echo "\n\nInvalid response"
		    	sleep 1;;
	esac
done
