root::0:1:0000-Admin(0000):/:/bin/sh
daemon::1:1:0000-Admin(0000):/:/bin/sh
bin::2:2:0000-Admin(0000):/bin:/bin/sh
sys::3:3:0000-Admin(0000):/usr/src:/bin/sh
adm::4:4:0000-Admin(0000):/usr/adm:/bin/sh
uucp::5:5:0000-uucp(0000):/usr/lib/uucp:/bin/sh
nuucp::10:10:0000-uucp(0000):/usr/spool/uucppublic:/usr/lib/uucp/uucico
trouble::70:1:trouble(0000):/usr/lib/trouble:/bin/sh
lp::71:2:0000-lp(0000):/usr/spool/lp:/bin/sh
oasys::72:1:Object Architecture Files:/usr/oasys:/bin/sh
vmsys::73:1:FACE executables:/usr/vmsys:/bin/sh
nobody:*:32767:9999:Unprivileged user:/nonexistent:/dev/null
setup::0:0:general system administration:/usr/admin:/bin/rsh
powerdown::0:0:general system administration:/usr/admin:/bin/rsh
sysadm::0:0:general system administration:/usr/admin:/bin/rsh
checkfsys::0:0:check diskette file system:/usr/admin:/bin/rsh
makefsys::0:0:make diskette file system:/usr/admin:/bin/rsh
mountfsys::0:0:mount diskette file system:/usr/admin:/bin/rsh
umountfsys::0:0:unmount diskette file system:/usr/admin:/bin/rsh
backup::38:4::/usr/src/backup:/usr/src/backup/backup.main
