opus-pc,
	cr=^M, ind=^J, bel=^G, cols#80, lines#25, nel=^M^J,
	cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=^J, ri=\EM,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
	cup=\E[%i%p1%d;%p2%dH,
	il1=\E[L, dl1=\E[M,
	home=\E[H, clear=\E[2J, el=\E[K, ed=\E[J,
	smso=\E[1m, rmso=\E[0m, smul=\E[4m, rmul=\E[0m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, sgr0=\E[0m,
	smacs=\E[11m, rmacs=\E[10m,
	acsc=++\,\,..00ii--``aaffgghhjjkkllmmnnooqqssttuuvvwwxx~~,
	kbs=^H, am, vt#3,
	sc=\E[s, rc=\E[u,
	km, kdch1=\037\123, kich1=\037\122,
	kcuu1=\037\110, kcub1=\037\113, kcuf1=\037\115, kcud1=\037\120,
	khome=\037\107, knp=\037\121, kpp=\037\111,
	kf1=\037\073, kf2=\037\074, kf3=\037\075, kf4=\037\076, kf5=\037\077,
	kf6=\037\100, kf7=\037\101, kf8=\037\102, kf9=\037\103, kf10=\037\104,
	kf11=\037\205, kf12=\037\206,
opus-ansi,
	cr=^M, ind=^J, bel=^G, cols#80, lines#25, nel=^M^J,
	cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=^J,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
	cup=\E[%i%p1%d;%p2%dH,
	home=\E[H, clear=\E[2J, el=\E[K,
	smso=\E[1m, rmso=\E[0m, smul=\E[4m, rmul=\E[0m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, sgr0=\E[0m,
	kbs=^H, am, vt#3,
	sc=\E[s, rc=\E[u,
	km, kdch1=\037\123, kich1=\037\122,
	kcuu1=\037\110, kcub1=\037\113, kcuf1=\037\115, kcud1=\037\120,
	khome=\037\107, knp=\037\121, kpp=\037\111,
	kf1=\037\073, kf2=\037\074, kf3=\037\075, kf4=\037\076, kf5=\037\077,
	kf6=\037\100, kf7=\037\101, kf8=\037\102, kf9=\037\103, kf10=\037\104,
