sun,
	am, cub1=^H, km, mir, msgr, ht=^I, lines#34, cols#80, clear=^L, cup=\E[%i%p1%d;%p2%dH,
	el=\E[K, ed=\E[J,
	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m, rs2=\E[s,
	bold=\E[1m, rev=\E[7m, sgr0=\E[m,
	il1=\E[L, dl1=\E[M, smir=, rmir=, ich1=\E[@, dch1=\E[P,
	il=\E[%p1%dL, dl1=\E[%p2%dM, IC=\E[%p1%d@, DC=\E[%p2%dP,
	cuu1=\E[A, cuf1=\E[C, kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
	kf1=\E[224z, kf2=\E[225z, kf3=\E[226z, kf4=\E[227z, kf5=\E[228z,
	kf6=\E[229z, kf7=\E[230z, kf8=\E[231z, kf9=\E[232z, 
