_sysm68k
access
acct
advfs
alarm
chdir
chmod
chown
chroot
close
creat
dup
execve
exit
fcntl
fork
fstat
fstatfs 
getdents 
getegid 
geteuid 
getgid 
getmsg 
getpid 
getppid 
getuid 
gtty 
ioctl 
kill 
link 
locking 
lseek 
mkdir 
mknod 
mount 
netboot 
netunboot 
nice 
open 
pause 
pipe 
plock 
poll 
profil 
ptrace 
putmsg 
rdebug 
rdump 
read 
rfstart 
rfstop 
rfsys 
rmdir 
rmount 
rumount 
sbrk 
setdefines
setgid 
setpgrp 
setsort
setuid 
signal 
stat 
statfs 
stime 
stty 
sync 
syscall 
sysfs 
time 
times 
uadmin 
ulimit 
umask 
umount 
unadvfs 
uname 
unlink 
ustat 
utime 
wait 
write 
