# #ident	"@(#)libnsl:nsl/_spec	1.10" #

#ident	"@(#)_spec_082	1.1	9/30/86 Copyright (c) 1986 by National Semiconductor Corp."

##
## WARNING - anyone changing this file without a knowledge
##           of shared libraries will probably make a mistake and
##           will force user level programs depending on this library
##           to be recompiled.
##
##	     Any changes to this file or the library that will force
##           users level programs using this library will have to get
##           this action approved by system engineering!!!!!!!!!!!!!
##
#address .text 0x000a0000
#address .data 0x00080000
#target /shlib/libnsl_s
##
## branch table
##
#branch
_t_accept	1
_t_alloc 	2		
_t_bind 	3
_t_close	4
_t_connect 	5
_t_error 	6
_t_free 	7
_t_getinfo 	8
_t_getstate 	9
_t_listen 	10
_t_look 	11
_t_open 	12
_t_optmgmt	13
_t_rcv 		14
_t_rcvconnect 	15
_t_rcvdis 	16
_t_rcvrel 	17
_t_rcvudata 	18
_t_rcvuderr 	19
_t_snd 		20
_t_snddis	21
_t_sndrel	22
_t_sndudata 	23
_t_sync 	24
_t_unbind	25
__dummy 	26-256
#objects
##
## user accessible global data must be up front
##
_data.o
##
## objects user accessable data up front
##
_errlst.o
##
##
## routines that users switch to
##
t_sync.o
t_snd.o
t_rcv.o
t_sndudata.o
t_rcvudata.o
_utility.o
t_rcvuderr.o
t_look.o
t_open.o
t_bind.o
t_connect.o
t_rcvconnect.o
_conn_util.o
t_error.o
t_listen.o
t_accept.o
t_alloc.o
t_getinfo.o
t_rcvrel.o
t_rcvdis.o
t_sndrel.o
t_snddis.o
t_free.o
t_optmgmt.o
t_unbind.o
t_close.o
t_getstate.o
##
## imported symbols definition files
##
__calloc_def.o
__errno_def.o
__fcntl_def.o
__free_def.o
__ioctl_def.o
__memcpy_def.o
__perror_def.o
__getmsg_def.o
__putmsg_def.o
__sigset_def.o
__strlen_def.o
__write_def.o
__open_def.o
__close_def.o
__ulimit_def.o
## everything else
##
_dummy.o
##
## initialization rules
##
#init __calloc_def.o
___calloc		_calloc
#init __errno_def.o
___errno		_errno
#init __fcntl_def.o
___fcntl		_fcntl
#init __free_def.o
___free			_free
#init __ioctl_def.o
___ioctl		_ioctl
#init __memcpy_def.o
___memcpy		_memcpy
#init __perror_def.o
___perror		_perror
#init __getmsg_def.o
___getmsg		_getmsg
#init __putmsg_def.o
___putmsg		_putmsg
#init __sigset_def.o
___sigset		_sigset
#init __strlen_def.o
___strlen		_strlen
#init __write_def.o
___write		_write
#init __open_def.o
___open			_open
#init __close_def.o
___close		_close
#init __ulimit_def.o
___ulimit		_ulimit
