op|opus-pc|opus-pc|opus systems opus5:\
	:cr=\015:bl=\007:co#80:li#25:nw=\015\012:\
	:le=\010:nd=\E[C:up=\E[A:do=\012:sr=\EM:\
	:cm=\E[%i%2;%2H:\
	:dc=\E[P:ic=\E[I:al=\E[L:dl=\E[M:\
	:ho=\E[H:cl=\E[2J:ce=\E[K:cd=\E[J:\
	:so=\E[1m:se=\E[0m:us=\E[4m:ue=\E[0m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[0m:\
	:kb=\010:am:\
	:sc=\E[s:rc=\E[u:\
	:kD=\037\123:kI=\037\122:\
	:ku=\037\110:kl=\037\113:kr=\037\115:kd=\037\120:\
	:kh=\037\107:kN=\037\121:kP=\037\111:\
	:k1=\037\073:k2=\037\074:k3=\037\075:k4=\037\076:k5=\037\077:\
	:k6=\037\100:k7=\037\101:k8=\037\102:k9=\037\103:ka=\037\104:
