/* Configuration Definition */
#define	MACHINE	"88000"
#define	SYS	"unix"
#define	NODE	"opus"
#define	REL	"3.2"
#define	VERSION	"G4.3zu"
#define	DU_0 10
#define	CPMEM_0 1
#define	S5_0 10
#define	KDB_0 1
#define	LP050_0 1
#define	MPCC_0 1
#define	MPCC_1 1
#define	M564CON_0 2
#define	ENP_0 10
#define	NET0_0 20
#define	CMC_0 1
#define	MSG_0 1
#define	RAMD_0 1
#define	SXT_0 6
#define	PTC_0 10
#define	PTS_0 32
#define	CLN_0 10
#define	LOG_0 10
#define	OSM_0 1
#define	SCK_0 10
#define	SP_0 10
#define	SEM_0 1
#define	SHM_0 1
#define	ERRLOG_0 1
#define	MEMORY_0 1
#define	TTY_0 1
#define	MAXSEPGCNT	1
#define	MINASMEM	25
#define	NHBUF	512
#define	SPCNT	20
#define	NUMTIMOD	30
#define	BADDISKS	4
#define	NAUTOUP	30
#define	NCALL	50
#define	NCLIST	125
#define	PUTBUFSZ	2000
#define	DISK01	WD70
#define	DISK23	WD70
#define	BDFLUSHR	60
#define	GREEK	0
#define	NMOUNT	50
#define	NINODE	2048
#define	NSTREVENT	64
#define	STRLOFRAC	80
#define	TEXTRO	0
#define	MAXUMEM	16*4096
#define	NADVERTISE	25
#define	MAXGDP	24
#define	NRCVD	150
#define	NSNDD	100
#define	NRDUSER	250
#define	NSRMOUNT	50
#define	MAXSWAPLIST	25
#define	MAXSERVE	6
#define	MAXRDAHEAD	15
#define	efTRPUSH	9
#define	SHLBMAX	0
#define	FLCKREC	2048		/* 50 */
#define	CDLIMIT	32768
#define	NOFILES	100
#define	MAXPMEM 0	
#define	MAXUP	75
#define	MAXSLICE	60
#define	STRMEDFRAC	90
#define	VHNDFRAC	10
#define	MINARMEM	25
#define	MINSERVE	3
#define	NMUXLINK	87
#ifdef FOOBAR
#define	NBLK1024	32
#define	NBLK128	64
#define	NBLK16	128
#define	NBLK16384	2
#define	NBLK2048	32
#define	NBLK256	32
#define	NBLK32768	1
#define	NBLK4	128
#define	NBLK4096	4
#define	NBLK512	12
#define	NBLK64	128
#define	NBLK8192	2
#else
#define	NBLK1024	1
#define	NBLK128	0
#define	NBLK16	0
#define	NBLK16384	0
#define	NBLK2048	0
#define	NBLK256	0
#define	NBLK32768	0
#define	NBLK4	0
#define	NBLK4096	0
#define	NBLK512	0
#define	NBLK64	0
#define	NBLK8192	0
#endif
#define	NSTREAM	100
#define	NQUEUE	300
#define	NS5INODE	2048
#define	NLOG	3
#define	CSNTTY	34
#define	NFILE	2048
#define	GPGSMSK	0x00000408
#define	NPBUF	50
#define	NPROC	200
#define	RFHEAP	3072
#define	RFS_VHIGH	1
#define	RFS_VLOW	1
#define	NREGION	300
#define	STRCTLSZ	1024
#define	STRMSGSZ	16384
#define	NBUF	400
#define	SPTMAP	200
#define	DMAMAP	100
#define	GPGSHI	200
#define	GPGSLO	100
#define	VHANDR	2
#define	M350MAXBSIZE	(64*1024)
#define	MSGMNB	4096
#define	MSGMNI	50
#define	MSGMAX	2048
#define	MSGSEG	1024
#define	MSGTQL	40
#define	MSGMAP	100
#define	MSGSSZ	8
#define	SEMAEM	16384
#define	SEMMSL	25
#define	SEMOPM	10
#define	SEMUME	40
#define	SEMVMX	32767
#define	SEMMNI	40
#define	SEMMNS	180
#define	SEMMNU	40
#define	SEMMAP	40 
#define	SHMSEG	6
#define	SHMALL	1024
#define	SHMMNI	40
#define	SHMMAX	(4*1024*1024)
#define	SHMMIN	1
#define	SHMBRK	16
#define SMPGMAPSZ 300
#define	NFS_RNUM	50
#define	NFSD_IMAJ	7
#define	NFSDEBUG	-1
#define	RPCDEBUG	-1
