>From oakhill!caine!jeffh  Wed Mar 15 15:44:48 1989 remote from sun
Received: from oakhill.UUCP by sun.Sun.COM (4.0/SMI-4.0)
	id AA01288; Wed, 15 Mar 89 15:44:48 PST
Received: from caine.oakhill.uucp by oakhill.uucp (3.2/SMI-3.0DEV3)
	id AA20542; Wed, 15 Mar 89 14:52:08 CST
Received: by caine.oakhill.uucp (3.2/SMI-3.2)
	id AA26584; Wed, 15 Mar 89 14:53:43 CST
Date: Wed, 15 Mar 89 14:53:43 CST
From: sun!oakhill!caine!jeffh (jeff hopkins)
Message-Id: <8903152053.AA26584@caine.oakhill.uucp>
To: oakhill!sun!opusys!madan

define(psr,cr1)
define(spsr,cr2)
define(ssb,cr3)
define(scip,cr4)
define(snip,cr5)
define(sfip,cr6)
define(vbr,cr7)	
define(dmt0,cr8)	
define(scratch1,cr18)
define(scratch2,cr20)
define(fpecr,cr0)
define(s1hi,cr1)
define(s1lo,cr2)
define(s2hi,cr3)
define(s2lo,cr4)
define(pcr,cr5)
define(manthi,cr6)
define(mantlo,cr7)
define(impcr,cr8)
define(fpsr,cr62)
define(fpcr,cr63)
define(dmtvalid,0)
define(valid,1)
define(exception,0)
define(exc_disable,0)
define(FP_disable,3)
define(dexc,27)
define(serial,29)
define(destsize,10)
define(inexact,0)
define(overflow,1)
define(underflow,2)
define(divzero,3)
define(oper,4)
define(sign,31)
define(s1size,9)
define(s2size,7)
define(dsize,5)
define(full,1)
define(fmulbug,2)
define(compress,3)
define(marker,0)
define(rdimp,0)
define(FADDop,0x05)
define(FSUBop,0x06)
define(FCMPop,0x07)
define(FMULop,0x00)
define(FDIVop,0x0e)
define(FSQRTop,0x0f)
define(FLTop,0x04)
define(INTop,0x09)
define(NINTop,0x0a)
define(TRNCop,0x0b)
define(mode,31)
define(s1sign,9)
define(s2sign,8)
define(s1nan,7)
define(s2nan,6)
define(s1inf,5)
define(s2inf,4)
define(s1zero,3)
define(s2zero,2)
define(s1denorm,1)
define(s2denorm,0)
define(sigbit,19)
define(sigbits,22)
define(sigbitd,19)
define(nc,0)
define(cp,1)
define(eq,2)
define(ne,3)
define(gt,4)
define(le,5)
define(lt,6)
define(ge,7)
define(ou,8)
define(ib,9)
define(in,10)
define(ob,11)
define(FRAMESIZE,200)
define(SWITCHUSER,128)
define(XR1,4)
define(XR2,8)
define(XR3,12)
define(XR4,16)
define(XR5,20)
define(XR6,24)
define(XR7,28)
define(XR8,32)
define(XR9,36)
define(XR10,40)
define(XR11,44)
define(XR12,48)
define(XR13,52)
define(XR14,56)
define(XR15,60)
define(XR16,64)
define(XR17,68)
define(XR18,72)
define(XR19,76)
define(XR20,80)
define(XR21,84)
define(XR22,88)
define(XR23,92)
define(XR24,96)
define(XR25,100)
define(XR26,104)
define(XR27,108)
define(XR28,112)
define(XR29,116)
define(XR30,120)
define(XR31,124)
define(XFPSR,128)
define(XFPCR,132)
define(XFPECR,136)
define(XS1HI,140)
define(XS1LO,144)
define(XS2HI,148)
define(XS2LO,152)
define(XPCR,156)
define(XMANTHI,140)
define(XMANTLO,144)
define(XIMPCR,148)
define(XSPSR,160)
define(XSSB,164)
define(XSNIP,168)
define(XSFIP,172)
define(XRETADDR,176)
define(XHANDRETADDR,180)
define(XHANDFPECR,184)
define(XHANDPR,188)
define(XHANDIMP,192)
define(STKSTATE,196)
define(handtrap,134)
define(modehi,30)
define(modelo,29)
define(rndhi,15)
define(rndlo,14)
define(efunf,7)
define(efovf,6)
define(efinx,5)
define(hiddens,23)
define(hiddend,20)
define(NUMFRAME,10)
define(SIGILL,4)
define(SIGFPEPR,8)
define(u_sfu1full,0x4)
define(u_xcpt,0x8)
define(USIZE,0x0ff0)

